;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
    MCCI LoRaWAN LMIC Library
    CayenneLPP
    Adafruit BME280 Library
    Adafruit Unified Sensor
    Wire
    U8g2

monitor_speed = 115200

debug_tool = esp-prog
debug_init_break = tbreak setup


build_flags =
    ; *** LMIC library build options: ***
    -D DISABLE_PING
    -D DISABLE_BEACONS
    -D LMIC_DEBUG_LEVEL=0
    ; -D LMIC_PRINTF_TO=Serial 	
    ; *** MCCI LoRaWAN LMIC library specific build options: ***
    ; Set suppress flag to suppress lmic_project_config.h
    ; to allow project related settings to be defined here instead.
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_sx1276_radio=1
    -D CFG_eu868=1
