;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
    Wire
    U8g2

monitor_speed = 115200

debug_tool = esp-prog
;debug-load-mode = manual
;debug_port = /dev/ttyUSB2
;upload_protocol = esp-prog
debug_init_break = tbreak setup
;debug_load_cmd = preload
